<meta charset="utf-8">

<script>
	
	document.write("La edad de Chistrian es .....<br>")
	//document.write("<br>") --enviar la etiqueta fuera de la primera orden 
	document.write("?")
	document.write("18" + "2")
	document.write("<br>")
	document.write("25")
	document.write("<br>")
	document.write("24")
	document.write("<br>")
	document.write("<br>")
	document.write("La suma de las edades de Juan - Pedro - Carlos es ....")
	document.write("<br>")
	document.write((20+25+15))
	document.write("<br>")
	document.write("<br>")
	document.write("Juan Nacio en el año ... <br>")
	document.write("<br>")
	document.write(2022-20)
	document.write("<br>")
	document.write("<br>")
	document.write("Pedro Nacio en el año ... <br>")
	document.write("<br>")
	document.write(2022-25)
	document.write("<br>")
	document.write("<br>")
	document.write("Carlos Nacio en el año ... <br>")
	document.write("<br>")
	document.write(2022-15)
	document.write("<br>")
	document.write("<br>")
	document.write("<br>")
	document.write("<br>")
	document.write("<br>")
	document.write("<br>")
	document.write("-------------------Actividad Pagina---------------------------")
	document.write("<br>")
	document.write("<br>")
	document.write("A")
	document.write("<br>")
    document.write(12 + " años");
	document.write("<br>")
	document.write("<br>")
	document.write("B")
	document.write("<br>")
    document.write("Mi edad es" + 12);
	document.write("<br>")
	document.write("<br>")
	document.write("C")
	document.write("<br>")
    document.write("Media calculada " + 20);
	document.write("<br>")
	document.write("<br>")
	document.write("D")
	document.write("<br>")
    document.write(10 + 20);
</script>

